<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1><img src="./img/img1.png" alt="" /></h1>
      <nav>
        <ul>
          <li class="flex1"><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Privecy</a></li>
        </ul>
      </nav>
    </header>
    <div class="sitbor"><p>Contact us</p></div>
    <div id="top1">
      <div class="flex2">
        <h1>Git Instant Loans</h1>
        <p>git instant loans widh ease on your smartphone.</p>
        <button><img src="./img/img5.png" alt="" /></button
        ><button><img src="./img/img4.png" alt="" /></button>
      </div>
      <div class="flex3"><img src="./img/img2.png" alt="" /></div>
    </div>

    <div id="top2">
      <div class="flex4"><img src="./img/img3.png" alt="" /></div>
      <div class="flex5">
        <h1>Save on your own terms</h1>
        <p>Savings give you financial options</p>

        <button><img src="./img/img5.png" alt="" /></button
        ><button><img src="./img/img4.png" alt="" /></button>
      </div>
    </div>
    <div class="flex6"><h1>How it works</h1></div>
    <section>
      
      <article>
        <div class="img1"></div>
        <img src="./img/img6.png" alt="" />
        <h3>Set up account</h3>
        <p>Download the app for free, sign up and verify your account</p>
      </article>
      <div class="img4"><img src="./img/img10.png" alt=""></div>
      <article>
        <div class="img2"></div>
        <img src="./img/img7.png" alt="" />
        <h3>Apply for a loan</h3>
        <p>
          apply for a loan and our technology will run a cridet score and deside
          if you are cuallfied
        </p>
      </article>
      <div class="img4"><img src="./img/img10.png" alt=""></div>
      <article>
        <div class="img3"></div>
        <img src="./img/img9.png" alt="">
        <h3>Get your cash</h3>
        <p>if you quallfy.your loan will be disbursed to your wallet</p>
      </article>
    </section>
    <main><p>Git it on Play Store and  download on the App Store</p>
    <button><img src="./img/img11.png" alt=""></button><button><img src="./img/img12.png" alt=""></button></main>
    <footer><h1><img src="./img/img1.png" alt="" /></h1><ul>
      <li>office</li>
      <li>4 Perez Drive,Likki</li>
      <li>Phase 1, Lagos</li>
    </ul>
  <ul><li>Contact</li>
  <li>hello@irorun.com</li>
  <li>+234 809 666 8877</li></ul>
  <ul>
<li>Powered by YesCredit Limitet</li>
<li>licenced as a Money Lender by </li><li>the lagos  State Goverment of</li> <li>nigeria</li></footer></ul>
  </body>
</html>
