@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");

body {
  background-color: #ffffff;
  margin: 0 auto;
}
header {
  display: flex;
}
header h1 img {
  margin-top: 13px;
  margin-left: 120px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 130px;
  margin-top: 45px;
}
header nav ul li a {
  text-decoration: none;
  margin-right: 30px;
}
nav ul li a{
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 10px;
  font-family: "Work Sans", sans-serif;

  color: #222222;
}
nav ul .flex1 a {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 10px;
  color: #0082f3;
}

.sitbor p {
  background-color: #39cdcc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0px 6px 6px 0px;
  transform: rotate(90deg);
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-family: "Work Sans", sans-serif;
  width: 86px;
  height: 20px;
  padding: 13px 25px;
  margin-left: -52px;
  margin-top: 60px;
}
#top1 {
  margin-top: 80px;
  display: flex;

  justify-content: space-evenly;
}
#top1 .flex3 img {
  margin-top: -120px;
}

#top1 .flex2 h1 {
  max-width: 300px;
}
#top1 .flex2 p {
  max-width: 500px;
}
.flex2 p,
.flex5 p {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
  color: #333333;
}
.flex2 h1,
.flex5 h1 {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 60px;
  color: #333333;
}
#top2 .flex5 p {
  max-width: 300px;
}
#top2 .flex5 h1 {
  max-width: 600px;
}
#top1 button,
#top2 button {
  margin: 0 5px;
  border: none;
  border-radius: 4px;
}
#top2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 170px;
}
.flex6 h1 {
  font-family: "Work Sans", sans-serif;
  margin-top: 100px;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 50px;

  text-align: center;
  color: #333333;
}

section {
  display: flex;
  max-width: 997px;
  margin: 0 auto;
  margin-top: 60px;
}
section article img,
h3,
p {
  display: flex;
  justify-content: center;
  text-align: center;
}
section article {
  height: 340px;
  flex: 1 1 calc(33.33% - 100px);
  margin: 0 10px 25px;
  border-radius: 3px;
  box-shadow: 0 0 5px 2px rgb(78, 75, 75);
}
section article img {
  margin-top: 40px;
  margin-left: 103px;
}
section article .img1 {
  background-color: #582eff;
  height: 10px;
}
section article .img2 {
  background-color: #ff814a;
  height: 10px;
}
section article .img3 {
  background-color: #31c5a1;
  height: 10px;
}
section article h3 {
  font-family: "Work Sans", sans-serif;
  margin-top: 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #333333;
}
section article p {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin-top: 30px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}
section .img4 {
  margin-top: 150px;
}
main {
  margin-top: 20px;
  height: 280px;
  text-align: center;
  padding: 150px 0 0 0;
  background: #31c5a1;
  border-radius: 0px;
}
main p {
  margin-left: 380px;
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;

  color: #ffffff;
  max-width: 600px;
}
main button{
  border: none;
  margin: 0 10px 0 0;
  box-shadow: none;
  border-radius: 5px;
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  height: 150px;
  padding: 30px;
}
footer ul {
  list-style: none;
}
footer ul li{margin-bottom: 5px;font-style: normal;
  font-family: "Work Sans", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  color: #333333;}
